
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- This is example of Dynamic Template Page you can start from to personnalize the look 
of your payment pages.
This page must be hosted on your own website. We retrieve it every time an authorization 
is requested. The URL of the Template Page hosted on your site is given by you in
the hidden fields of the ordering form for each authorization request.
You can change anything in this page but you must keep the "PAYMENT ZONE" and 
the $$$ strings exactly as they are.

The styles and classes defined hereafter allow you to modify the lay out of 
the elements added by us during the authorization process. Just change the 
properties of those styles to fit to the look of your site.
-->
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Demo &quot;standard mode&quot; Sample Template Page</TITLE>
    <style type="text/css">

        body {
            background-color: #000;
            color: #fff;
            font-family: "Patrick Hand", "Comic Sans", "Chalkboard", cursive;
        }

        .main-container {
            margin-left: 85px;
            height: 500px;
            background: black url("https://internetorder.dominos.com.au/estorebeta/Resources/Images/bg-main-940x1200.jpg") no-repeat;
        }
      /*  .main-container .logo {
                position: absolute;
                top: 0px;
                left: 0px;
	            z-index: 1000;
        } */

        .header .title {
            position: relative;
            top: -130px;
            left: 20px;
            font-size: 30px;
            line-height: 40px;
            font-family: "Cabin Sketch", "Comic Sans", "Chalkboard", cursive;
        }

        .header .logo {
            position: relative;
        }

        .ogone-container {
            position: relative;
            top: -80px;
            left: 150px;
            width: 600px;
        }

     </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <span class="logo">
                <img src="https://internetorder.dominos.com.au/estorebeta/Resources/Images/dominos-logo.png" alt="Dominos Logo">
            </span>
            <span class="title"> 
                Domino's iDeal Payment Gateway
            </span>
        </div>
        <div class="ogone-container">
            $$$PAYMENT ZONE$$$
        </div>

    </div>
</body>

</html>
